[tool.poetry]
name = "wyckofftransformer"
version = "1.0.0"
description = "Wyckoff Transformer: Generation of Symmetric Crystals; ICML 2025"
authors = ["Nikita Kazeev <kazeevn@gmail.com>"]
readme = "README.md"
package-mode = true
packages = [
	{ include = "wyckoff_transformer", from = "src" },
	{ include = "scripts", from = "." },
]
include = [
	{ path = "yamls/**/*", format = ["sdist", "wheel"] },
	{ path = "src/wyckoff_transformer/cdvae_evals/prop_models/**/*", format = ["sdist", "wheel"] },
	{ path = "src/wyckoff_transformer/cdvae_evals/pl_modules/gemnet/gemnet-dT.json", format = ["sdist", "wheel"] },
]

[tool.poetry.dependencies]
python = ">=3.11,<3.13"
ipykernel = ">=6.25.2"
pandas = ">=2.1.1"
numpy = ">=1.26.0,<2"
ase = ">=3.22.1"
nglview = ">=3.0.8"
wandb = ">=0.16.0"
py3dmol = ">=2.0.4"
scikit-learn = "^1.5.0"
filelock = "^3.14.0"
omegaconf = "^2.3.0"
smact = "^2.5.5"
wrapt-timeout-decorator = "^1.5.1"
catboost = "^1.2.5"
ipywidgets = "^8.1.3"
jupyter = {extras = ["nbextension"], version = "^1.0.0"}
hydra-core = "^1.3.2"
matminer = "^0.10.0"
p-tqdm = "^1.4.2"
python-dotenv = "^1.0.1"
lightning = "^2.4.0"
cython = "<3.0.0"
pytorch-lightning = "^2.4.0"
pyxtal = "1.0.8"
torch = {path = "/mnt/hdd/torch_wheels/torch-2.10.0-cp312-cp312-linux_x86_64.whl"}
matbench-discovery = "^1.3.1"
pandarallel = "^1.6.5"
setuptools = "^78.1.0"
wheel = "^0.45.1"
pip = "^25.0.1"
schedulefree = "^1.4.1"
torch-scatter = {path = "/mnt/hdd/torch_wheels/torch_scatter-2.1.2-cp312-cp312-linux_x86_64.whl"}
torch-sparse = {path = "/mnt/hdd/torch_wheels/torch_sparse-0.6.18-cp312-cp312-linux_x86_64.whl"}
ipympl = "^0.9.7"
pymatgen = "^2025.6.14"
monty = "^2025.3.3"
triton = "^3.6.0"
pyg-lib = {path = "/mnt/hdd/torch_wheels/pyg_lib-0.5.0-cp312-cp312-linux_x86_64.whl"}
torch-geometric = "^2.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
